{
  "name": "async-rails",
  "version": "2.1.0",
  "description": "Rails asset pipeline wrapper for async.js",
  "main": "index.js",
  "dependencies": {
    "async": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jhchen/async-rails.git"
  },
  "homepage": "https://github.com/jhchen/async-rails"
}
